PORT=5000
DATABASE_URL=mongodb://mongo:ZKHAPoGMHLKEOeTmKXTKIhXbFtOpQewA@hopper.proxy.rlwy.net:17955
AUTH0_DOMAIN='dev-kcin01emllhdvvyx.us.auth0.com'
AUTH0_CLIENT_ID='cR5dAUzAU5SCidZcpnPxvf6fIX92LePw'
AUTH0_CLIENT_SECRET='wKq0pKQdPntg6SbEtBu6CE9P_IpbLKCAXNUffgGI0-LG_tr5B_Kd_K3re3NFCgBm'
