PORT=5000
DATABASE_URL=mongodb://mongo:ZKHAPoGMHLKEOeTmKXTKIhXbFtOpQewA@hopper.proxy.rlwy.net:17955
AUTH0_DOMAIN=<tu-auth0-domain>
AUTH0_CLIENT_ID=<tu-auth0-client-id>
AUTH0_CLIENT_SECRET=<tu-auth0-client-secret>
